.all-matches-middle-body {
    display: grid;
    grid-template-columns: 5% auto 10%;
    gap: 10px;
}

.col1, .col2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.col3 {
    display: flex;
    flex-direction: column;
}

.col2-bot {
    display: grid;
    grid-template-columns: 1fr 5% 1fr 1fr;
    gap: 20px;
}

.col2-input-btn {
    display: flex;
    gap: 10px;
}

.col2-bot-input1 {
    width: 15%;
}

.col2-bot-input2 {
    width: 55%;
    min-width: 100px;
}

.col3-top {
    margin-bottom: 10px;
}

.col3-mid {
    margin-bottom: auto;
}

.col3-bot {
    text-align: end;
}